[buildout]
parts = python test server
develop = .
versions = versions

[python]
recipe = zc.recipe.egg
eggs = zope.paste [test-app]
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = zope.paste [test-app]

[server]
recipe = zc.recipe.egg
eggs = zope.paste [test-app]
scripts = serve=serve-test-app
arguments = sys.argv[1:] or \
    ['${buildout:directory}/src/zope/paste/test_app/app.ini']

[versions]
ZODB = >= 4.0.0dev
zope.app.appsetup = >= 4.0.0a1.dev
zope.app.publication = >= 4.0.0a1.dev
zope.app.wsgi = >= 4.0.0a1.dev
zope.container = >= 4.0.0a2
zope.i18n = >= 4.0.0a4
zope.index = >= 4.0.0
zope.intid = >= 4.0.0a1
zope.keyreference = >= 4.0.0a2
zope.principalregistry = >= 4.0.0a1
zope.publisher = >= 4.0.0a2
zope.security = >= 4.0.0a3
zope.session = >= 4.0.0a1
zope.site = >= 4.0.0a1
zope.tal = >= 4.0.0a1
zope.traversing = >= 4.0.0a2

